CREATE TABLE IF NOT EXISTS contact (
    id INT AUTO_INCREMENT PRIMARY KEY,
    user_name VARCHAR(255) NOT NULL,
    user_email VARCHAR(255) NOT NULL,
    user_objet VARCHAR(255) NOT NULL,
    user_message VARCHAR(255) NOT NULL
);